# Uses https://github.com/yvesgurcan/deploy-lambda-function

name: Build Application
on:
  pull_request:
    types: [ synchronized ]
jobs:
  build:
    name: Application Build Stage
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
    # Try and figure out why env vars arent being set in the unit tests...
    - name: Install dependencies & Run Tests
      run: |
        cd $GITHUB_WORKSPACE
        python -m pip install --upgrade pip
        pip install -r tests/test_requirements.txt
    - name: Run Tests
      run: |
        cd $GITHUB_WORKSPACE
        export TWILIO_ACCOUNT_SID=abc123
        export TWILIO_AUTH_TOKEN=xyz123
        export SENDER_NUMBER="+1234567890"
        export AWS_DEFAULT_REGION=us-east-1
        PYTHONPATH=src python -m unittest discover -v -s tests -p "test*.py"
